# spring-integration-samples

./: .gitignore  build.gradle
advanced/advanced-testing-examples/: pom.xml
advanced/dynamic-ftp/: pom.xml
advanced/dynamic-tcp-client/: pom.xml
applications/cafe-scripted/: pom.xml
applications/crac-adapter/: pom.xml
applications/crac-adapter/src/main/java/org/springframework/crac/: CRaCAdapter.java  CRaCAdapterAutoConfiguration.java
applications/crac-adapter/src/main/resources/: Dockerfile  README.md
applications/file-split-ftp/: Dockerfile  DockerfileCRaCBasic  DockerfileOnRefresh  RUN_CRAC-on-refresh.md  RUN_CRAC.md  RUN_CRAC_manual.md  RUN_CRAC_old.md  checkpoint-on-refresh.sh  checkpoint.sh  pom.xml  restore.sh
applications/loan-broker/: pom.xml
applications/loanshark/: pom.xml
applications/stomp-chat/: pom.xml
basic/amqp/: pom.xml
basic/barrier/: pom.xml
basic/control-bus/: pom.xml
basic/enricher/: pom.xml
basic/feed/: pom.xml
basic/file/: pom.xml
basic/ftp/: pom.xml
basic/helloworld/: pom.xml
basic/http/: pom.xml
basic/jdbc/: pom.xml
basic/jms/: pom.xml
basic/jmx/: pom.xml
basic/jpa/: pom.xml
basic/kafka/: pom.xml
basic/mail/: pom.xml
basic/mongodb/: pom.xml
basic/mqtt/: pom.xml
basic/oddeven/: pom.xml
basic/quote/: pom.xml
basic/sftp/: pom.xml
basic/tcp-amqp/: pom.xml
basic/tcp-broadcast/: pom.xml
basic/tcp-client-server/: pom.xml
basic/tcp-with-headers/: pom.xml
basic/testing-examples/: pom.xml
basic/twitter/: pom.xml
basic/web-sockets/: pom.xml
basic/ws-inbound-gateway/: pom.xml
(+16 files in other folders)
